# ERPSystem

./: .gitignore  ERPSystem.csproj  ERPSystem.sln  Program.cs  README.md  README.md.bak  Startup.cs  Utility.cs  appsettings.json
.tmp.driveupload/: 605872  605874  605878  605882  605884  605886  605892  605896  605898  605902  605904  605908  605912  605914  605916  605918  605922  605928  605936  605938  605942  605946  605948  605950  605952  605954  605956  605960  605962  605964  605968  605970  605976  605978  605982  605984  605988  605990  605994  605996  (+289 more)
Authorization/: ApplicationClaimTypes.cs  Constants.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedAssignment.cs  SeedBranch.cs  SeedCompany.cs  SeedDepartment.cs  SeedDepartmentHead.cs  SeedEmployee.cs  SeedGeneralManager.cs  SeedMentor.cs  SeedPosition.cs  SeedProject.cs  SeedProjectManager.cs  SeedWorker.cs
ERPSystem/: ERPSystem.csproj  ERPSystem.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  Utility.cs  appsettings.json
ERPSystem/Areas/Identity/Pages/Admin/: Claims.cshtml  Claims.cshtml.cs  Users.cshtml
ERPSystem/Data/: DbInitializer.cs  SeedDepartmentHead.cs  SeedGeneralManager.cs  SeedMentor.cs  SeedProjectManager.cs  SeedReport.cs
ERPSystem/Models/: Branch.cs  Company.cs  Department.cs  Employee.cs  Project.cs
ERPSystem/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ERPSystem/Pages/Assignments/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ERPSystem/Pages/Branches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERPSystem/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERPSystem/Pages/Departments/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ERPSystem/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ERPSystem/Pages/Positions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ERPSystem/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ERPSystem/Pages/Reports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERPSystem/Pages/Shared/: _Layout.cshtml
ERPSystem/Validators/: PositionDateValidator.cs  ProjectDateValidator.cs
ERPTest/: CompanyTests.cs  DataAccessLayerTest.cs  ERPTest.csproj  InMemoryCompanyTests.cs  InMemorySharedDatabaseFixture.cs  SQLServerCompanyTests.cs  SQLServerSharedDatabaseFixture.cs  SharedDatabaseFixture.cs  Utilities.cs
Migrations/: 20211112153016_ClassesInitial.Designer.cs  20211112153016_ClassesInitial.cs  20211113150419_Classes.Designer.cs  20211113150419_Classes.cs  20211113161020_Classes.Designer.cs  20211113161020_Classes.cs  20211114155253_Classes.Designer.cs  20211114155253_Classes.cs  20211115094106_Classes.Designer.cs  20211115094106_Classes.cs  20211116084525_Classes.Designer.cs  20211116084525_Classes.cs  20211116142858_Classes.Designer.cs  20211116142858_Classes.cs  20211116162034_Classes.Designer.cs  20211116162034_Classes.cs  20211117205928_Classes.Designer.cs  (+7 more)
(+171 files in other folders)
